{
  "ConnectionStrings": {
    "AdventureWorks2022": "Server=syriusz;Database=AdventureWorks2022;User ID=sa;Password=W@rsz@wa2045;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
